## Clean data from Kids Count.

### children_in_poverty df

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
#import children_in_poverty csv
children_in_poverty = pd.read_csv('../data/children_in_poverty.csv')
children_in_poverty.head()

  LocationType   Location  TimeFrame DataFormat        Data
0        State  Tennessee       2007    Percent       0.225
1        State  Tennessee       2008    Percent       0.218
2        State  Tennessee       2009    Percent       0.240
3        State  Tennessee       2007     Number  324562.000
4        State  Tennessee       2008     Number  316163.000

In [3]:
#only keep rows with counties needed
keep_list = ['Tennessee',
             'Cheatham',
             'Davidson',
             'Hickman',
             'Marshall',
             'Maury',
             'Montgomery',
             'Putnam',
             'Rutherford',
             'Williamson',
             'Wilson'
            ]
children_in_poverty=children_in_poverty[children_in_poverty['Location'].isin(keep_list)]
#df.loc[~df['column_name'].isin(some_values)]
#df[~df['stn'].isin(remove_list)]
children_in_poverty.head()

  LocationType   Location  TimeFrame DataFormat        Data
0        State  Tennessee       2007    Percent       0.225
1        State  Tennessee       2008    Percent       0.218
2        State  Tennessee       2009    Percent       0.240
3        State  Tennessee       2007     Number  324562.000
4        State  Tennessee       2008     Number  316163.000

In [4]:
#separate number and percent into separate rows
children_in_poverty['pov_%']=''
children_in_poverty.loc[children_in_poverty['DataFormat']=='Percent', 'pov_%'] = children_in_poverty['Data']

children_in_poverty['pov_number']=''
children_in_poverty.loc[children_in_poverty['DataFormat']=='Number', 'pov_number'] = children_in_poverty['Data']

children_in_poverty.head()

  LocationType   Location  TimeFrame DataFormat        Data  pov_% pov_number
0        State  Tennessee       2007    Percent       0.225  0.225
1        State  Tennessee       2008    Percent       0.218  0.218
2        State  Tennessee       2009    Percent       0.240   0.24
3        State  Tennessee       2007     Number  324562.000            324562
4        State  Tennessee       2008     Number  316163.000            316163

In [5]:
#drop DataFormat and Data rows
children_in_poverty = children_in_poverty.drop(columns=['DataFormat','Data'])
children_in_poverty.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 286 entries, 0 to 2495
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   LocationType  286 non-null    object
 1   Location      286 non-null    object
 2   TimeFrame     286 non-null    int64
 3   pov_%         286 non-null    object
 4   pov_number    286 non-null    object
dtypes: int64(1), object(4)
memory usage: 23.4+ KB

In [6]:
#convert 2 columns from strings to number
children_in_poverty['pov_%'] = pd.to_numeric(children_in_poverty['pov_%'],errors='coerce')
children_in_poverty['pov_number'] = pd.to_numeric(children_in_poverty['pov_number'],errors='coerce')
children_in_poverty.head()

  LocationType   Location  TimeFrame  pov_%  pov_number
0        State  Tennessee       2007  0.225         NaN
1        State  Tennessee       2008  0.218         NaN
2        State  Tennessee       2009  0.240         NaN
3        State  Tennessee       2007    NaN    324562.0
4        State  Tennessee       2008    NaN    316163.0

In [7]:
#groupby and move values for % and number columns
children_in_poverty = children_in_poverty.groupby(['LocationType','Location','TimeFrame']).agg({'pov_%': 'sum', 'pov_number': 'sum'}).reset_index()
children_in_poverty.head()

  LocationType  Location  TimeFrame  pov_%  pov_number
0       County  Cheatham       2007  0.130      1249.0
1       County  Cheatham       2008  0.134      1278.0
2       County  Cheatham       2009  0.159      1554.0
3       County  Cheatham       2010  0.189      1806.0
4       County  Cheatham       2011  0.208      1972.0

### benefits_wic df

In [8]:
#import benefits_wic csv
benefits_wic = pd.read_csv('../data/benefits_wic.csv')
benefits_wic.head()

  LocationType   Location  TimeFrame DataFormat   Data
0        State  Tennessee       1999    Percent  0.244
1        State  Tennessee       2000    Percent  0.223
2        State  Tennessee       2001    Percent  0.239
3        State  Tennessee       2002    Percent  0.246
4        State  Tennessee       2003    Percent  0.245

In [9]:
#only keep rows with counties needed
keep_list = ['Tennessee',
             'Cheatham',
             'Davidson',
             'Hickman',
             'Marshall',
             'Maury',
             'Montgomery',
             'Putnam',
             'Rutherford',
             'Williamson',
             'Wilson'
            ]
benefits_wic=benefits_wic[benefits_wic['Location'].isin(keep_list)]

#separate number and percent into separate rows
benefits_wic['wic_%']=''
benefits_wic.loc[benefits_wic['DataFormat']=='Percent', 'wic_%'] = benefits_wic['Data']

benefits_wic['wic_number']=''
benefits_wic.loc[benefits_wic['DataFormat']=='Number', 'wic_number'] = benefits_wic['Data']

#drop DataFormat and Data rows
benefits_wic = benefits_wic.drop(columns=['DataFormat','Data'])

#convert 2 columns from strings to number
benefits_wic['wic_%'] = pd.to_numeric(benefits_wic['wic_%'],errors='coerce')
benefits_wic['wic_number'] = pd.to_numeric(benefits_wic['wic_number'],errors='coerce')

#groupby and move values for % and number columns
benefits_wic = benefits_wic.groupby(['LocationType','Location','TimeFrame']).agg({'wic_%': 'sum', 'wic_number': 'sum'}).reset_index()

benefits_wic.head()

  LocationType  Location  TimeFrame  wic_%  wic_number
0       County  Cheatham       1999  0.153       500.0
1       County  Cheatham       2000  0.143       472.0
2       County  Cheatham       2001  0.151       478.0
3       County  Cheatham       2002  0.165       527.0
4       County  Cheatham       2003  0.166       537.0

### benefits_tanf

In [10]:
#import benefits_tanf csv
benefits_tanf = pd.read_csv('../data/benefits_tanf.csv')
benefits_tanf.head()

  LocationType   Location  TimeFrame DataFormat   Data
0        State  Tennessee       1999    Percent  0.078
1        State  Tennessee       2000    Percent  0.079
2        State  Tennessee       2001    Percent  0.081
3        State  Tennessee       2002    Percent  0.085
4        State  Tennessee       2003    Percent  0.086

In [11]:
#only keep rows with counties needed
keep_list = ['Tennessee',
             'Cheatham',
             'Davidson',
             'Hickman',
             'Marshall',
             'Maury',
             'Montgomery',
             'Putnam',
             'Rutherford',
             'Williamson',
             'Wilson'
            ]
benefits_tanf=benefits_tanf[benefits_tanf['Location'].isin(keep_list)]

#separate number and percent into separate rows
benefits_tanf['tanf_%']=''
benefits_tanf.loc[benefits_tanf['DataFormat']=='Percent', 'tanf_%'] = benefits_tanf['Data']

benefits_tanf['tanf_number']=''
benefits_tanf.loc[benefits_tanf['DataFormat']=='Number', 'tanf_number'] = benefits_tanf['Data']

#drop DataFormat and Data rows
benefits_tanf = benefits_tanf.drop(columns=['DataFormat','Data'])

#convert 2 columns from strings to number
benefits_tanf['tanf_%'] = pd.to_numeric(benefits_tanf['tanf_%'],errors='coerce')
benefits_tanf['tanf_number'] = pd.to_numeric(benefits_tanf['tanf_number'],errors='coerce')

#groupby and move values for % and number columns
benefits_tanf = benefits_tanf.groupby(['LocationType','Location','TimeFrame']).agg({'tanf_%': 'sum', 'tanf_number': 'sum'}).reset_index()

benefits_tanf.head()

  LocationType  Location  TimeFrame  tanf_%  tanf_number
0       County  Cheatham       1999   0.025        242.0
1       County  Cheatham       2000   0.014        142.0
2       County  Cheatham       2001   0.016        156.0
3       County  Cheatham       2002   0.016        159.0
4       County  Cheatham       2003   0.018        187.0

### benefits_snap

In [12]:
#import benefits_snap csv
benefits_snap = pd.read_csv('../data/benefits_snap.csv')
benefits_snap.head()

  LocationType   Location  TimeFrame DataFormat   Data
0        State  Tennessee       1999    Percent  0.170
1        State  Tennessee       2000    Percent  0.174
2        State  Tennessee       2001    Percent  0.179
3        State  Tennessee       2002    Percent  0.199
4        State  Tennessee       2003    Percent  0.232

In [13]:
#only keep rows with counties needed
keep_list = ['Tennessee',
             'Cheatham',
             'Davidson',
             'Hickman',
             'Marshall',
             'Maury',
             'Montgomery',
             'Putnam',
             'Rutherford',
             'Williamson',
             'Wilson'
            ]
benefits_snap=benefits_snap[benefits_snap['Location'].isin(keep_list)]

#separate number and percent into separate rows
benefits_snap['snap_%']=''
benefits_snap.loc[benefits_snap['DataFormat']=='Percent', 'snap_%'] = benefits_snap['Data']

benefits_snap['snap_number']=''
benefits_snap.loc[benefits_snap['DataFormat']=='Number', 'snap_number'] = benefits_snap['Data']

#drop DataFormat and Data rows
benefits_snap = benefits_snap.drop(columns=['DataFormat','Data'])

#convert 2 columns from strings to number
benefits_snap['snap_%'] = pd.to_numeric(benefits_snap['snap_%'],errors='coerce')
benefits_snap['snap_number'] = pd.to_numeric(benefits_snap['snap_number'],errors='coerce')

#groupby and move values for % and number columns
benefits_snap = benefits_snap.groupby(['LocationType','Location','TimeFrame']).agg({'snap_%': 'sum', 'snap_number': 'sum'}).reset_index()

benefits_snap.head()

  LocationType  Location  TimeFrame  snap_%  snap_number
0       County  Cheatham       1999   0.066        649.0
1       County  Cheatham       2000   0.059        585.0
2       County  Cheatham       2001   0.063        621.0
3       County  Cheatham       2002   0.083        841.0
4       County  Cheatham       2003   0.108       1119.0

### merge df's

In [14]:
#merge 2 df's
#new_df = pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])
df1 = pd.merge(children_in_poverty, benefits_wic, how = 'inner', left_on=['LocationType','Location','TimeFrame'], right_on = ['LocationType','Location','TimeFrame'])
df1.head()

  LocationType  Location  TimeFrame  pov_%  pov_number    wic_%  wic_number
0       County  Cheatham       2007  0.130      1249.0  0.18089       549.0
1       County  Cheatham       2008  0.134      1278.0  0.18290       562.0
2       County  Cheatham       2009  0.159      1554.0  0.20110       624.0
3       County  Cheatham       2010  0.189      1806.0  0.36872       903.0
4       County  Cheatham       2011  0.208      1972.0  0.34648       826.0

In [15]:
#merge tanf df
df2 = pd.merge(df1, benefits_tanf, how = 'inner', left_on=['LocationType','Location','TimeFrame'], right_on = ['LocationType','Location','TimeFrame'])
df2.head()

,LocationType,Location,TimeFrame,pov_%,pov_number,wic_%,wic_number,tanf_%,tanf_number
0,County,Cheatham,2007,0.130,1249.0,0.18089,549.0,0.02498,250.00
1,County,Cheatham,2008,0.134,1278.0,0.18290,562.0,0.03208,324.00
2,County,Cheatham,2009,0.159,1554.0,0.20110,624.0,0.03700,375.00
3,County,Cheatham,2010,0.189,1806.0,0.36872,903.0,0.03990,389.00
4,County,Cheatham,2011,0.208,1972.0,0.34648,826.0,0.04069,386.25

In [16]:
#merge snap df
pov_tn = pd.merge(df2, benefits_snap, how = 'inner', left_on=['LocationType','Location','TimeFrame'], right_on = ['LocationType','Location','TimeFrame'])
pov_tn.head()

,LocationType,Location,TimeFrame,pov_%,pov_number,wic_%,wic_number,tanf_%,tanf_number,snap_%,snap_number
0,County,Cheatham,2007,0.130,1249.0,0.18089,549.0,0.02498,250.00,0.14892,1567.00000
1,County,Cheatham,2008,0.134,1278.0,0.18290,562.0,0.03208,324.00,0.16700,1684.00000
2,County,Cheatham,2009,0.159,1554.0,0.20110,624.0,0.03700,375.00,0.21286,2171.00000
3,County,Cheatham,2010,0.189,1806.0,0.36872,903.0,0.03990,389.00,0.27215,2654.00000
4,County,Cheatham,2011,0.208,1972.0,0.34648,826.0,0.04069,386.25,0.28610,2715.66667