## Create final plot showing remaining need, based on ndc children served compared to estimated children <4 in TennCare.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [2]:
#import NDC deliveries csv
county_stats = pd.read_csv('../files/county_stats.csv')
county_stats.head()

,County,Total Population,Population Age 0-4,Population Age 5-9,Population Age 0-9,# Households,# Live Births,Est # in Diapers,Est. TennCare,Household Income (Avg),% Title 1 Schools,% Food Stamp,% Poverty Rate 0-17,% Poverty Rate All Ages,Pop in Poverty <17,Pop in Poverty Tot,In Diapers in Poverty,diapers used,Diaper cost/month,$ per county/month for low income
0,Davidson,"667,885","46,539","41,537","88,076","269,078","9,962","24,905","12,453","$60,388",63.42%,14.60%,25.40%,15.40%,169643,102854,6325.870,1518208.80,$80.00,"$442,810.90"
1,Williamson,"205,645","12,451","16,755","29,206","71,043","2,321","5,803","2,901","$112,962",17.74%,3.40%,3.50%,3.80%,7198,7815,203.105,48745.20,$80.00,"$14,217.35"
2,Montgomery,"189,709","16,476","14,404","30,880","67,090","3,512","8,780","4,390","$57,541",61.70%,13.20%,16.60%,12.00%,31492,22765,1457.480,349795.20,$80.00,"$102,023.60"
3,Maury,"85,767","5,730","6,077","11,807","32,889","1,184","2,960","1,480","$57,170",64.20%,16.40%,15.20%,10.80%,13037,9263,449.920,107980.80,$80.00,"$31,494.40"
4,Hickman,"24,251","1,291","1,553","2,844","8,855",257,643,321,"$43,596",88.89%,22.70%,24.20%,16.30%,5869,3953,155.606,37345.44,$80.00,"$10,892.42"

In [3]:
#only keep needed columns
county_stats = county_stats[['County',
                             'Population Age 0-4',
                             'Est # in Diapers',
                             'Est. TennCare',
                             'In Diapers in Poverty',
                             'diapers used'
                            ]].copy()
county_stats.head()

,County,Population Age 0-4,Est # in Diapers,Est. TennCare,In Diapers in Poverty,diapers used
0,Davidson,"46,539","24,905","12,453",6325.870,1518208.80
1,Williamson,"12,451","5,803","2,901",203.105,48745.20
2,Montgomery,"16,476","8,780","4,390",1457.480,349795.20
3,Maury,"5,730","2,960","1,480",449.920,107980.80
4,Hickman,"1,291",643,321,155.606,37345.44

In [4]:
#rename columns
county_stats = county_stats.rename(columns = {'County':'county',
                                              'Population Age 0-4':'pop_under_4',
                                              'Est # in Diapers':'est_in_diapers',
                                              'Est. TennCare':'est_in_tenncare',
                                              'In Diapers in Poverty':'diapers_and_poverty',
                                              'diapers used':'diapers_used'
                                             })
county_stats.columns

Index(['county', 'pop_under_4', 'est_in_diapers', 'est_in_tenncare',
       'diapers_and_poverty', 'diapers_used'],
      dtype='object')

In [5]:
#import NDC deliveries csv
total_by_county = pd.read_csv('../files/total_by_county.csv')
total_by_county.head()

           County    Total
0    Davidson, TN  1817313
1    Marshall, TN     2025
2       Maury, TN     1475
3  Washington, TN     3750
4  Williamson, TN     6050

In [6]:
#strip TN from counties and rename
total_by_county['County'] = total_by_county['County'].str.strip(', TN')
total_by_county = total_by_county.rename(columns = {'County':'county',
                                              'Total':'total'
                                             })
total_by_county

       county    total
0    Davidson  1817313
1    Marshall     2025
2       Maury     1475
3  Washington     3750
4  Williamson     6050
5      Wilson    10550
6        otal  1841163