## Plot poverty in TN by year

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
#import hstpov21 csv
hist_poverty = pd.read_csv('../data/hstpov21.csv', header=4)
hist_poverty.head()

,Year,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,NaN,Alabama,"4,873",627,71,12.9,1.5
1,NaN,Alaska,701,72,8,10.2,1.2
2,NaN,Arizona,"7,285",725,92,9.9,1.3
3,NaN,Arkansas,"2,915",412,36,14.1,1.3
4,NaN,California,"39,375","3,980",180,10.1,0.5

In [3]:
#only keep rows for TN
keep_list = ['Tennessee']
hist_poverty=hist_poverty[hist_poverty['STATE'].isin(keep_list)].reset_index()
hist_poverty = hist_poverty.drop(columns=['index'])
hist_poverty.head(30)

,Year,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,2019,Tennessee,"6,721",879,113,13.1,1.6
1,2018,Tennessee,"6,665",800,73,12.0,1.1
2,2017 (21),Tennessee,"6,699",759,65,11.3,1.0
3,2017,Tennessee,"6,699",769,55,11.5,0.8
4,2016,Tennessee,"6,652",988,87,14.9,1.3
5,2015,Tennessee,"6,605",973,70,14.7,1.1
6,2014,Tennessee,"6,496","1,122",75,17.3,1.2
7,2013 (19),Tennessee,"6,272",972,138,15.5,2.2
8,2013 (18),Tennessee,"6,453","1,170",114,18.1,1.8
9,2012,Tennessee,"6,422","1,194",118,18.6,1.9
10,2011,Tennessee,"6,324","1,030",104,16.3,1.7
11,2010 (17),Tennessee,"6,315","1,052",85,16.7,1.3
12,2009,Tennessee,"6,240","1,031",70,16.5,1.1
13,2008,Tennessee,"6,163",924,67,15.0,1.1
14,2007,Tennessee,"6,137",906,66,14.8,1.1
15,2006,Tennessee,"5,916",879,65,14.9,1.1
16,2005,Tennessee,"5,853",872,65,14.9,1.1
17,2004 (14),Tennessee,"5,846",932,67,15.9,1.1
18,2003,Tennessee,"5,901",829,75,14.0,1.2
19,2002,Tennessee,"5,655",839,75,14.8,1.2
20,2001,Tennessee,"5,670",802,74,14.1,1.2
21,2000 (12),Tennessee,"5,630",759,72,13.5,1.2
22,1999 (11),Tennessee,"5,583",662,96,11.9,1.6
23,1998,Tennessee,"5,569",749,102,13.4,1.7
24,1997,Tennessee,"5,536",791,105,14.3,1.8
25,NaN,Tennessee,"5,528",878,110,15.9,1.8
26,NaN,Tennessee,"5,462",846,100,15.5,1.8
27,NaN,Tennessee,"5,338",779,89,14.6,1.7
28,NaN,Tennessee,"5,092",998,98,19.6,1.9
29,NaN,Tennessee,"5,036",858,93,17.0,1.9

In [4]:
#delete row with duplicate 2013 and 2017 data
hist_poverty = hist_poverty.drop(hist_poverty.index[[2,7]])
hist_poverty.head(10)

,Year,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,2019,Tennessee,"6,721",879,113,13.1,1.6
1,2018,Tennessee,"6,665",800,73,12.0,1.1
3,2017,Tennessee,"6,699",769,55,11.5,0.8
4,2016,Tennessee,"6,652",988,87,14.9,1.3
5,2015,Tennessee,"6,605",973,70,14.7,1.1
6,2014,Tennessee,"6,496","1,122",75,17.3,1.2
8,2013 (18),Tennessee,"6,453","1,170",114,18.1,1.8
9,2012,Tennessee,"6,422","1,194",118,18.6,1.9
10,2011,Tennessee,"6,324","1,030",104,16.3,1.7
11,2010 (17),Tennessee,"6,315","1,052",85,16.7,1.3

In [5]:
#remove info in parentheses from years and drop years with NaN values
hist_poverty = hist_poverty.dropna()
hist_poverty['Year'] = hist_poverty['Year'].str.split().str[0]
hist_poverty.head(25)

,Year,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,2019,Tennessee,"6,721",879,113,13.1,1.6
1,2018,Tennessee,"6,665",800,73,12.0,1.1
3,2017,Tennessee,"6,699",769,55,11.5,0.8
4,2016,Tennessee,"6,652",988,87,14.9,1.3
5,2015,Tennessee,"6,605",973,70,14.7,1.1
6,2014,Tennessee,"6,496","1,122",75,17.3,1.2
8,2013,Tennessee,"6,453","1,170",114,18.1,1.8
9,2012,Tennessee,"6,422","1,194",118,18.6,1.9
10,2011,Tennessee,"6,324","1,030",104,16.3,1.7
11,2010,Tennessee,"6,315","1,052",85,16.7,1.3
12,2009,Tennessee,"6,240","1,031",70,16.5,1.1
13,2008,Tennessee,"6,163",924,67,15.0,1.1
14,2007,Tennessee,"6,137",906,66,14.8,1.1
15,2006,Tennessee,"5,916",879,65,14.9,1.1
16,2005,Tennessee,"5,853",872,65,14.9,1.1
17,2004,Tennessee,"5,846",932,67,15.9,1.1
18,2003,Tennessee,"5,901",829,75,14.0,1.2
19,2002,Tennessee,"5,655",839,75,14.8,1.2
20,2001,Tennessee,"5,670",802,74,14.1,1.2
21,2000,Tennessee,"5,630",759,72,13.5,1.2
22,1999,Tennessee,"5,583",662,96,11.9,1.6
23,1998,Tennessee,"5,569",749,102,13.4,1.7
24,1997,Tennessee,"5,536",791,105,14.3,1.8

In [6]:
hist_poverty.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 24
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              23 non-null     object
 1   STATE             23 non-null     object
 2   Total             23 non-null     object
 3   Below poverty     23 non-null     object
 4   Standard error    23 non-null     object
 5   Percent           23 non-null     object
 6   Standard error.1  23 non-null     object
dtypes: object(7)
memory usage: 1.4+ KB

In [7]:
#for total and number columns - remove commas, convert to integer and multiply by 1000
hist_poverty['Total'] = hist_poverty['Total'].replace(',','', regex=True)
hist_poverty['Total'] = hist_poverty['Total'].astype(int)*1000
hist_poverty['Below poverty'] = hist_poverty['Below poverty'].replace(',','', regex=True)
hist_poverty['Below poverty'] = hist_poverty['Below poverty'].astype(int)*1000
hist_poverty.head()

,Year,STATE,Total,Below poverty,Standard error,Percent,Standard error.1
0,2019,Tennessee,6721000,879000,113,13.1,1.6
1,2018,Tennessee,6665000,800000,73,12.0,1.1
3,2017,Tennessee,6699000,769000,55,11.5,0.8
4,2016,Tennessee,6652000,988000,87,14.9,1.3
5,2015,Tennessee,6605000,973000,70,14.7,1.1

In [8]:
#export as csv
hist_poverty.to_csv('../data/hist_poverty.csv', index = False)